# z-invest-backend

./: pom.xml
src/main/java/ZInvest/: Application.java
src/main/java/ZInvest/controller/: ZInvestDbController.java  ZInvestPersistenceController.java  ZInvestSearchController.java
src/main/java/ZInvest/domain/: FaktiskBetaltSkatt.java  GrupperingBase.java  GrupperingLeilighet.java  Inntekt.java  InntektType.java  Leilighet.java  Skatteprosent.java  Utgift.java  UtgiftType.java
src/main/java/ZInvest/domain/dto/: ConstantsMap.java  FaktiskBetaltSkattRequest.java  FaktiskSkattFormData.java  InntektFormData.java  InntektRegnskapRequest.java  InntektRequest.java  InntektTypeFormData.java  InntektTypeRequest.java  LeilighetFormData.java  LeilighetRequest.java  MaanedMap.java  SkatteprosentFormData.java  SkatteprosentRequest.java  UtgiftDetalj.java  UtgiftFormData.java  UtgiftRegnskapRequest.java  UtgiftRequest.java  UtgiftTypeFormData.java  UtgiftTypeRequest.java
src/main/java/ZInvest/mapping/: FaktiskBetaltSkattMapper.java  GrupperingBaseMapper.java  GrupperingLeilighetMapper.java  InntektMapper.java  InntektRegnskapMapper.java  InntektTypeMapper.java  LeilighetMapper.java  SkatteprosentMapper.java  UtgiftMapper.java  UtgiftTypeMapper.java
src/main/java/ZInvest/repository/: ZInvestRepository.java
src/main/java/ZInvest/service/: AssemblerUtil.java  DataService.java  DatabaseUtil.java  RegnskapService.java
src/main/resources/: application.properties
src/main/resources/db/: table_data.sql  tables.sql
src/main/resources/db/migration/: V1_1_0__tables.sql  V2_1_0__data.sql  V2_1_0__tables.sql
src/test/java/ZInvest/service/: RegnskapServiceTest.java
