spring.flyway.baseline-on-migrate = true
spring.datasource.url=jdbc:postgresql://ep-soft-snowflake-a243umye.eu-central-1.aws.neon.tech/KenAppsDb
spring.datasource.username=${NEON_DB_USER}
spring.datasource.password=${NEON_DB_PASSWORD}
